Windows Phone 8.1 App/LoginFacebook/LoginFacebook/views/addToList.xaml

<phone:PhoneApplicationPage
    x:Class="LoginFacebook.views.addToList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="To Do List" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Add To List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox x:Name="tbTitle" MaxLength="60" HorizontalAlignment="Left" Height="72" Margin="0,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBox x:Name="tbTask" MaxLength="200" HorizontalAlignment="Left" Height="341" Margin="0,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,117,0,0" TextWrapping="Wrap" Text="Task" VerticalAlignment="Top"/>
            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left" Margin="182,509,0,0" VerticalAlignment="Top" Click="addButton_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>