Windows Phone 8.1 App/LoginFacebook/LoginFacebook/views/viewList.xaml

<phone:PhoneApplicationPage
    x:Class="LoginFacebook.views.viewList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="To Do List" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="View List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <ListBox Height="576" HorizontalAlignment="Left" Margin="21,6,0,0" Name="listBox" VerticalAlignment="Top" Width="413">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="Auto">
                            <StackPanel Width="370">
                                <TextBlock Text="Title" Foreground="#FFFBF9F9" FontSize="22" Width="300" TextWrapping="Wrap" MaxWidth="300" />
                                <TextBlock Text="{Binding title}" Foreground="#FFC8AB14" FontSize="22" Width="300" TextWrapping="Wrap" MaxWidth="300" />
                                <TextBlock Text="Task" Foreground="#FFFBF9F9" FontSize="22" Width="300" TextWrapping="Wrap" MaxWidth="300" />
                                <TextBlock Text="{Binding task}" Foreground="#FFC8AB14" FontSize="22" Width="300" TextWrapping="Wrap" MaxWidth="300" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>